<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Using Embedded Style Sheet in HTML</title>
  <style type="text/css">
    body {
      background-color: LightSkyBlue;
    }

    h1 {
     color: blue;
     font-size: 35px; 
     font-family:"Pacifico", serif;
     text-align: center;
    }

    p {
      color: Teal;
      font-size:30px;
      text-align: center;
    }

    p1 {
      color: Navy;
      text-align: center;
    }

    h3 {
      color: Navy;
      text-align: center;
      font-size:30px;
    }

    mark {
      background-color: Turquoise;
      color: black;
    }
  </style>
</head>

<body>
  <h1>Welcome, We would like to say that you are not under any Mental Illness</h1>
  <marquee direction="right" behavior="alternate" style="background:SteelBlue;border:grey 3px SOLID;color:white">
    It's Good to see you perform excellently.You are doing great.!
  </marquee>
  <p><b>Keep doing what you do the best.Dont give up on hope.</b></p>
  <p><b>There is hope, even when your brain tells you there isn’t.</b></p>
  <p><b>Give yourself another day, another chance. You will find your courage eventually. Don’t give up on yourself just yet.</b></p>
  <iframe width="560" height="315" text-align: "center" src="https://www.youtube.com/embed/xyQY8a-ng6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>